{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title>My Django Blog</title> <!-- This is already present -->
    <link type="text/css" rel="stylesheet" href="{% static 'django_blog.css' %}">
  </head>
  <body>
    <div id="header">  {# header begins here #}
      <ul id="control-bar">
        {% if user.is_authenticated %}
          {% if user.is_staff %}<li><a href="{% url 'admin:index' %}">admin</a></li>{% endif %}
            <li><a href="{% url 'logout' %}">logout</a></li>
          {% else %}
            <li><a href="{% url 'login' %}">login</a></li>
        {% endif %}
      </ul>
  </div>
  <div id="container">
      <div id="content">
      {% block content %}
        [content will go here]
      {% endblock %}
      </div>
    </div>
  </body>
</html>